{
  "name": "profilefolio",
  "version": "1.0.0",
  "scripts": {
    "start-frontend": "cd frontend && npm run dev",
    "start-backend": "cd backend && go run main.go",
    "start": "concurrently -n \"FRONTEND,BACKEND\" -c \"bgBlue,bgYellow\" -p \"[{name}]\" \"npm run start-frontend\" \"npm run start-backend\"",
    "install-frontend": "cd frontend && npm install",
    "install-backend": "cd backend && go mod tidy",
    "installer": "npm install && npm run install-backend && npm run install-frontend"
  },
  "devDependencies": {
    "@types/file-saver": "^2.0.7",
    "concurrently": "^7.0.0"
  },
  "keywords": [],
  "author": "krishnaacharyaa",
  "license": "ISC",
  "dependencies": {
    "@react-pdf/renderer": "^3.4.4",
    "@types/node": "^22.3.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "docx": "^8.5.0",
    "file-saver": "^2.0.5",
    "html2canvas": "^1.4.1",
    "jspdf": "^2.5.1",
    "next": "^14.2.5",
    "pdf-lib": "^1.17.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.52.2",
    "react-to-pdf": "^1.0.1",
    "react-to-print": "^2.15.1",
    "typescript": "^5.5.4"
  }
}
